
:root {
    --c-primary: var(--color-primary-600);
    --c-secondary: var(--color-secondary-600);
    --c-accent: var(--color-accent-600);
    --c-info: var(--color-info-600);
    --c-warning: var(--color-warning-600);
    --c-danger: var(--color-danger-600);
    --c-success: var(--color-success-600);

    --c-fg-title: var(--color-gray-900);
    --c-fg-subtitle: var(--color-gray-800);
    --c-fg: var(--color-gray-700);
    --c-fg-muted: var(--color-gray-600);

    --c-bg: var(--color-white);
    --c-bg-subtle: var(--color-gray-100);
    --c-bg-surface: var(--color-gray-50);
    --c-bg-muted: var(--color-gray-200);
    --c-bg-surface-elevated: var(--color-gray-300);
    --c-card: var(--color-bg);
    --c-card-gray: var(--color-bg-subtle);
    --c-overlay: var(--c-bg);
    --c-overlay-gray: var(--c-bg-subtle);


    --c-border-strong: var(--color-gray-300);
    --c-border-amphasis: var(--color-gray-400);
    --c-border: var(--color-gray-200);
    --c-border-sub: var(--color-gray-100);
    --c-border-card:var(--color-gray-200);
    --c-border-input: var(--color-gray-200);
}


.dark {
    --c-primary: var(--color-primary-500);
    --c-secondary: var(--color-secondary-500);
    --c-accent: var(--color-accent-500);
    --c-info: var(--color-info-500);
    --c-warning: var(--color-warning-500);
    --c-danger: var(--color-danger-500);
    --c-success: var(--color-success-500);

    --c-fg-title: var(--color-white);
    --c-fg-subtitle: var(--color-gray-100);
    --c-fg: var(--color-gray-300);
    --c-fg-muted: var(--color-gray-400);

    --c-bg: var(--color-gray-950);
    --c-bg-subtle: var(--color-gray-900);
    
    --c-bg-muted: var(--color-gray-800);
    --c-bg-surface-elevated: var(--color-gray-700);

    --c-border-strong: var(--color-gray-700);
    --c-border-amphasis: var(--color-gray-600);
    --c-border: var(--color-gray-900);
    --c-border-sub: var(--color-gray-900);
    --c-border-card:var(--color-gray-800);
}