@layer base {
    * {
        text-rendering: optimizeLegibility;
        scrollbar-width: thin;
        scrollbar-color: var(--color-border-strong) transparent;
    }
    html {
        font-variation-settings: normal;
        height: 100%;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-tap-highlight-color: transparent;
        scroll-behavior: smooth;
    }
    ::-webkit-scrollbar {
        width: 4px;
    }
    ::-webkit-scrollbar-track {
        background: transparent;
    }
    ::-webkit-scrollbar-thumb {
        background: var(--color-border-strong);
        border-radius: 4px;
    }
}

/* For modal animation  */
@keyframes modal-animation-in {
    from {
        opacity: 0;
        transform: translateY(-1.5rem);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes modal-animation-out {
    from {
        opacity: 1;
        transform: translateY(0);
    }

    to {
        opacity: 0;
        transform: translateY(-0.75rem);
    }
}