
@import url(./base.css);
@import url(./colors.css);

* {
    text-rendering: optimizeLegibility;
    scrollbar-width: thin;
    scrollbar-color: hsl(var(--border-strong)) transparent;
}

::-webkit-scrollbar {
    width: 4px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: hsl(var(--border-strong));
    border-radius: 4px;
}


html {
    font-variation-settings: normal;
    height: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-tap-highlight-color: transparent;
    min-width: 100vw;
    max-width: 100vw;
    scroll-behavior: smooth;
}

html,
body {
    font-family: 'Geist Sans', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


body{
   background-color: hsl(var(--bg) / 1);
   overflow: hidden;
   overflow-y: auto;
}


@media (min-width: 1024px) {
  body {
    overflow-y: auto;
  }
}
@media (prefers-color-scheme: dark) {
  .dark:root {
    color-scheme: dark;
  }
}