/* stubs/energy.css */
@theme inline {
  /* primary: amber */
  --color-primary-50: var(--color-amber-50);
  --color-primary-100: var(--color-amber-100);
  --color-primary-200: var(--color-amber-200);
  --color-primary-300: var(--color-amber-300);
  --color-primary-400: var(--color-amber-400);
  --color-primary-500: var(--color-amber-500);
  --color-primary-600: var(--color-amber-600);
  --color-primary-700: var(--color-amber-700);
  --color-primary-800: var(--color-amber-800);
  --color-primary-900: var(--color-amber-900);
  --color-primary-950: var(--color-amber-950);

  /* secondary: yellow */
  --color-secondary-50: var(--color-yellow-50);
  --color-secondary-100: var(--color-yellow-100);
  --color-secondary-200: var(--color-yellow-200);
  --color-secondary-300: var(--color-yellow-300);
  --color-secondary-400: var(--color-yellow-400);
  --color-secondary-500: var(--color-yellow-500);
  --color-secondary-600: var(--color-yellow-600);
  --color-secondary-700: var(--color-yellow-700);
  --color-secondary-800: var(--color-yellow-800);
  --color-secondary-900: var(--color-yellow-900);
  --color-secondary-950: var(--color-yellow-950);

  /* accent: lime */
  --color-accent-50: var(--color-lime-50);
  --color-accent-100: var(--color-lime-100);
  --color-accent-200: var(--color-lime-200);
  --color-accent-300: var(--color-lime-300);
  --color-accent-400: var(--color-lime-400);
  --color-accent-500: var(--color-lime-500);
  --color-accent-600: var(--color-lime-600);
  --color-accent-700: var(--color-lime-700);
  --color-accent-800: var(--color-lime-800);
  --color-accent-900: var(--color-lime-900);
  --color-accent-950: var(--color-lime-950);

  /* gray: stone */
  --color-gray-50: var(--color-stone-50);
  --color-gray-100: var(--color-stone-100);
  --color-gray-200: var(--color-stone-200);
  --color-gray-300: var(--color-stone-300);
  --color-gray-400: var(--color-stone-400);
  --color-gray-500: var(--color-stone-500);
  --color-gray-600: var(--color-stone-600);
  --color-gray-700: var(--color-stone-700);
  --color-gray-800: var(--color-stone-800);
  --color-gray-900: var(--color-stone-900);
  --color-gray-950: var(--color-stone-950);
}
