/* stubs/nature.css */
@theme inline {
  /* primary: green */
  --color-primary-50: var(--color-green-50);
  --color-primary-100: var(--color-green-100);
  --color-primary-200: var(--color-green-200);
  --color-primary-300: var(--color-green-300);
  --color-primary-400: var(--color-green-400);
  --color-primary-500: var(--color-green-500);
  --color-primary-600: var(--color-green-600);
  --color-primary-700: var(--color-green-700);
  --color-primary-800: var(--color-green-800);
  --color-primary-900: var(--color-green-900);
  --color-primary-950: var(--color-green-950);

  /* secondary: lime */
  --color-secondary-50: var(--color-lime-50);
  --color-secondary-100: var(--color-lime-100);
  --color-secondary-200: var(--color-lime-200);
  --color-secondary-300: var(--color-lime-300);
  --color-secondary-400: var(--color-lime-400);
  --color-secondary-500: var(--color-lime-500);
  --color-secondary-600: var(--color-lime-600);
  --color-secondary-700: var(--color-lime-700);
  --color-secondary-800: var(--color-lime-800);
  --color-secondary-900: var(--color-lime-900);
  --color-secondary-950: var(--color-lime-950);

  /* accent: teal */
  --color-accent-50: var(--color-teal-50);
  --color-accent-100: var(--color-teal-100);
  --color-accent-200: var(--color-teal-200);
  --color-accent-300: var(--color-teal-300);
  --color-accent-400: var(--color-teal-400);
  --color-accent-500: var(--color-teal-500);
  --color-accent-600: var(--color-teal-600);
  --color-accent-700: var(--color-teal-700);
  --color-accent-800: var(--color-teal-800);
  --color-accent-900: var(--color-teal-900);
  --color-accent-950: var(--color-teal-950);

  
  --color-gray-50: oklch(97.59% 0.0060 223.46);
  --color-gray-100: oklch(95.22% 0.0042 271.37);
  --color-gray-200: oklch(93.68% 0.0121 247.96);
  --color-gray-300: oklch(84.77% 0.0177 219.68);
  --color-gray-400: oklch(72.20% 0.0197 227.39);
  --color-gray-500: oklch(57.98% 0.0207 227.53);
  --color-gray-600: oklch(46.82% 0.0217 227.71);
  --color-gray-700: oklch(39.10% 0.0245 229.77);
  --color-gray-800: oklch(28.64% 0.0211 240.03);
  --color-gray-900: oklch(19.64% 0.0136 243.66);
  --color-gray-950: oklch(9.51% 0.0061 243.12);
}
