/* stubs/romance.css */
@theme inline {
  /* primary: rose */
  --color-primary-50: var(--color-rose-50);
  --color-primary-100: var(--color-rose-100);
  --color-primary-200: var(--color-rose-200);
  --color-primary-300: var(--color-rose-300);
  --color-primary-400: var(--color-rose-400);
  --color-primary-500: var(--color-rose-500);
  --color-primary-600: var(--color-rose-600);
  --color-primary-700: var(--color-rose-700);
  --color-primary-800: var(--color-rose-800);
  --color-primary-900: var(--color-rose-900);
  --color-primary-950: var(--color-rose-950);

  /* secondary: red */
  --color-secondary-50: var(--color-red-50);
  --color-secondary-100: var(--color-red-100);
  --color-secondary-200: var(--color-red-200);
  --color-secondary-300: var(--color-red-300);
  --color-secondary-400: var(--color-red-400);
  --color-secondary-500: var(--color-red-500);
  --color-secondary-600: var(--color-red-600);
  --color-secondary-700: var(--color-red-700);
  --color-secondary-800: var(--color-red-800);
  --color-secondary-900: var(--color-red-900);
  --color-secondary-950: var(--color-red-950);

  /* accent: orange */
  --color-accent-50: var(--color-orange-50);
  --color-accent-100: var(--color-orange-100);
  --color-accent-200: var(--color-orange-200);
  --color-accent-300: var(--color-orange-300);
  --color-accent-400: var(--color-orange-400);
  --color-accent-500: var(--color-orange-500);
  --color-accent-600: var(--color-orange-600);
  --color-accent-700: var(--color-orange-700);
  --color-accent-800: var(--color-orange-800);
  --color-accent-900: var(--color-orange-900);
  --color-accent-950: var(--color-orange-950);

  /* gray: zinc */
  --color-gray-50: var(--color-zinc-50);
  --color-gray-100: var(--color-zinc-100);
  --color-gray-200: var(--color-zinc-200);
  --color-gray-300: var(--color-zinc-300);
  --color-gray-400: var(--color-zinc-400);
  --color-gray-500: var(--color-zinc-500);
  --color-gray-600: var(--color-zinc-600);
  --color-gray-700: var(--color-zinc-700);
  --color-gray-800: var(--color-zinc-800);
  --color-gray-900: var(--color-zinc-900);
  --color-gray-950: var(--color-zinc-950);
}
