@utility ui-form-ring-base {
  @apply outline outline-transparent ring-transparent ring-offset-transparent ring-3 ring-offset-1;
}

@utility ui-form-ring {
  @apply focus:ring-(--focus-ring) focus:outline-(--ui-input-focus-outline);
}

@utility ui-input-opt-ring {
  @apply data-[active=true]:ring-(--focus-ring) data-[active=true]:outline-(--ui-input-focus-outline) hover:outline-(--ui-input-focus-outline);
}

@utility ui-input-opt-ring-danger {
  @apply data-[active=true]:aria-invalid:ring-(--focus-ring-invalid) data-[active=true]:aria-invalid:outline-(--ui-input-focus-outline-invalid);
}



@utility ui-form-input {
  @apply disabled:hover:cursor-not-allowed disabled:opacity-60 transition-all ease-linear duration-200;
}

@utility ui-form-outline {
  @apply outline-offset-0 focus:outline-offset-0 focus:border-transparent;
}

@utility ui-form-otp-outline {
  @apply outline-offset-0 data-[active=true]:outline-offset-0 data-[active=true]:border-transparent;
}


@utility ui-form-group-base {
  @apply w-full data-invalide:outline-(--ui-input-invalid-outline);

  & input,
  & select {
    @apply flex-1 placeholder-(--ui-input-place-holder) leading-6;
  }
}

@utility ui-form-group {
  @apply has-disabled:hover:cursor-not-allowed disabled:hover:cursor-not-allowed has-disabled:opacity-80 disabled:opacity-80 outline-offset-0 transition-all ease-linear duration-200;

  & input {
    @apply outline-none focus:outline-none appearance-none;
  }
}


@utility ui-form-group-ring {
  @apply focus-within:outline-offset-0 focus-within:border-transparent focus-within:outline-(--ui-input-focus-outline) focus-within:ring-(--focus-ring);
}

@utility ui-input-select-trigger-base {
  @apply relative focus:enabled:hover:border-ring/80 enabled:hover:border-fg-muted/30 flex w-full min-w-0 items-center;
}

@utility ui-form-select-trigger {
  @apply relative;
}

@utility ui-form-select-trigger-invalid {
  @apply group-open/select:border-ring/70 group-open/select:ring-3 group-open/select:ring-ring/20;
}

@utility ui-form-select-triger-invalid-base {
  @apply group-focus/select:group-invalid/select:border-(--select-trigger-danger-border) group-focus/select:group-invalid/select:enabled:hover:border-(--select-trigger-danger-border-hover);
}

@utility ui-form-select-trigger-invalid-outline {
  @apply group-open/select:invalid:border-(--select-trigger-danger-border) group-open/select:invalid:ring-3 group-open/select:invalid:ring-(--select-trigger-danger-ring) group-invalid/select:border-(--select-trigger-danger-border) group-invalid/select:ring-(--select-trigger-danger-ring) group-invalid/select:enabled:hover:border-(--select-trigger-danger-border);
}

@utility ui-form-select-trigger-access {
  @apply in-disabled:bg-bg-muted in-disabled:opacity-50 forced-colors:in-disabled:border-[GrayText] forced-colors:in-disabled:text-[GrayText];
}

@utility ui-form-select-trigger-ring {
  @apply focus:outline-offset-0 focus:border-transparent focus:outline-(--ui-input-focus-outline) focus:ring-(--focus-ring)
}

/* to complete for select trigger  */

/* "*:data-[slot=icon]:size-5 *:data-[slot=icon]:shrink-0 *:data-[slot=icon]:self-center *:data-[slot=icon]:text-(--btn-icon) pressed:*:data-[slot=icon]:text-(--btn-icon-active) focus-visible:*:data-[slot=icon]:text-(--btn-icon-active)/80 enabled:hover:*:data-[slot=icon]:text-(--btn-icon-active)/90 sm:*:data-[slot=icon]:size-4 forced-colors:[--btn-icon:ButtonText] forced-colors:hover:[--btn-icon:ButtonText]",
          "*:data-[slot=loader]:size-5 *:data-[slot=loader]:shrink-0 *:data-[slot=loader]:self-center *:data-[slot=loader]:text-(--btn-icon) sm:*:data-[slot=loader]:size-4",

          "forced-colors:group-focus/select:border-[Highlight] forced-colors:group-invalid/select:border-[Mark] forced-colors:group-focus/select:group-invalid/select:border-[Mark]",
          "group-disabled/select:bg-muted group-disabled/select:opacity-50 forced-colors:group-disabled/select:border-[GrayText] forced-colors:group-disabled/select:text-[GrayText]",
          "",
          "dark:scheme-dark", */




@utility ui-form-input-xs {
  @apply px-2 text-xs h-6;
}

@utility ui-form-input-sm {
  @apply px-2.5 text-sm h-8;
}

@utility ui-form-input-md {
  @apply px-3 text-sm h-9;
}

@utility ui-form-input-lg {
  @apply px-3 text-sm h-10;
}

@utility ui-form-input-xl {
  @apply px-3.5 text-base h-11;
}

@utility ui-form-base {
  @apply appearance-none w-full placeholder-(--ui-input-place-holder) data-invalid:outline-(--ui-input-invalid-outline) leading-6;
}



@utility ui_c_r {
  @apply outline-offset-0 outline outline-transparent fx-checked:outline-offset-0 fx-checked:border-transparent fx-indeterminate:outline-offset-0 fx-indeterminate:border-transparent fx-checked:outline-(--ui-input-focus-outline) fx-indeterminate:outline-(--ui-input-focus-outline);
}

@utility ui_c_r-selected {
  @apply bg-(--checkbox-bg) text-(--checkbox-fg) fx-checked:[--checkbox-bg:var(--checkbox-bg-checked)] fx-checked:[--checkbox-fg:var(--checkbox-fg-checked)];
}

@utility ui-c_r-ring {
  @apply ring-transparent ring-offset-transparent fx-focus-visible:ring-(--focus-ring) ring-3 ring-offset-1;
}

@utility ui_c_r_invalid {
  @apply border-transparent outline outline-(--invalid-outline) outline-offset-0;
}

@utility ui-c_r-selected-indeterminate {

  &[data-checked="true"],
  &[data-indeterminate="true"] {
    @apply bg-(--checkbox-bg) text-(--checkbox-fg)
  }
}



@utility ui-c_r-group {
  @apply space-y-3 has-[[slot=description]]:space-y-6 has-[[slot=description]]:**:data-[slot=label]:font-medium **:[[slot=description]]:block;
}

@utility ui-c_r-wrapper {
  @apply grid gap-y-1 gap-x-3;
}

@utility ui-c_r-wrapper-indicator {
  @apply *:data-[slot=indicator]:col-start-1 *:data-[slot=indicator]:row-start-1;
}

@utility ui-c_r-wrapper-label {
  @apply *:data-[slot=label]:col-start-2 *:data-[slot=label]:row-start-1;
}

@utility ui-c_r-wrapper-description {
  @apply has-[[slot=description]]:**:data-[slot=label]:font-medium *:[[slot=description]]:col-start-2 *:[[slot=description]]:row-start-2
}

@utility ui-checkbox-base {
  @apply in-disabled:bg-bg-muted relative size-(--checkbox-size) *:data-[slot=check-indicator]:size-(--checkbox-indicator-size) isolate flex shrink-0 items-center justify-center;
}


@utility ui-radio-base {
  @apply relative isolate size-(--radio-size) flex before:absolute rounded-full before:rounded-full;
}

@utility ui-radio-indicator {
  @apply before:top-1/2 before:left-1/2 before:-translate-1/2 before:size-2 before:bg-current
}

@utility ui-data-segment-placeholder {
  @apply text-(--ui-input-place-holder) [data-focused]:text-(--date-segment-focus-fg)
}

@utility ui-date-segment {
  color: var(--date-segment-focus-fg) !important;
  @apply bg-(--date-segment-focus-bg) forced-colors:bg-[Highlight] forced-colors:text-[HighlightText]
}


