

@utility ui-grid-dotted {
  background-image: radial-gradient(currentColor var(--dotsize), var(--bg-grid-dotted) var(--dotsize));
  background-size: var(--unify-ui-grid-width) var(--unify-ui-grid-height);
}

@utility ui-radial-gradient {
  background: radial-gradient(125% 125% at 50% 10%, var(--unify-radial-bg) 40%, currentColor 100%);
}

@utility ui-grid {
  --unify-grid-color: currentColor;
  background-image: linear-gradient(to right, var(--unify-grid-color) 1px, transparent 1px), linear-gradient(to bottom, var(--unify-grid-color) 1px, transparent 1px);
  background-size: var(--unify-ui-grid-width) var(--unify-ui-grid-height);
}

@utility ui-striper-overlay-mask {
  mask-image: radial-gradient(ellipse 60% 50% at 50% 0%, #000 70%, transparent 110%);
}

@utility ui-grid-w-xs {
  --unify-ui-grid-width: var(--unify-ui-grid-width-xs);
}

@utility ui-grid-w-sm {
  --unify-ui-grid-width: var(--unify-ui-grid-width-sm);
}

@utility ui-grid-w-md {
  --unify-ui-grid-width: var(--unify-ui-grid-width-md);
}

@utility ui-grid-w-lg {
  --unify-ui-grid-width: var(--unify-ui-grid-width-lg);
}

@utility ui-grid-w-xl {
  --unify-ui-grid-width: var(--unify-ui-grid-width-xl);
}

@utility ui-grid-w-2xl {
  --unify-ui-grid-width: var(--unify-ui-grid-width-2xl);
}

@utility ui-grid-h-xs {
  --unify-ui-grid-height: var(--unify-ui-grid-height-xs);
}

@utility ui-grid-h-sm {
  --unify-ui-grid-height: var(--unify-ui-grid-height-sm);
}

@utility ui-grid-h-md {
  --unify-ui-grid-height: var(--unify-ui-grid-height-md);
}

@utility ui-grid-h-lg {
  --unify-ui-grid-height: var(--unify-ui-grid-height-lg);
}

@utility ui-grid-h-xl {
  --unify-ui-grid-height: var(--unify-ui-grid-height-xl);
}

@utility ui-grid-h-2xl {
  --unify-ui-grid-height: var(--unify-ui-grid-height-2xl);
}

@utility ui-grid-square-xs {
  --unify-ui-grid-width: var(--unify-ui-grid-width-xs);
  --unify-ui-grid-height: var(--unify-ui-grid-width-xs);
}

@utility ui-grid-square-sm {
  --unify-ui-grid-width: var(--unify-ui-grid-width-sm);
  --unify-ui-grid-height: var(--unify-ui-grid-width-sm);
}

@utility ui-grid-square-md {
  --unify-ui-grid-width: var(--unify-ui-grid-width-md);
  --unify-ui-grid-height: var(--unify-ui-grid-width-md);
}

@utility ui-grid-square-lg {
  --unify-ui-grid-width: var(--unify-ui-grid-width-lg);
  --unify-ui-grid-height: var(--unify-ui-grid-width-lg);
}

@utility ui-grid-square-xl {
  --unify-ui-grid-width: var(--unify-ui-grid-width-xl);
  --unify-ui-grid-height: var(--unify-ui-grid-width-xl);
}

@utility ui-grid-square-2xl {
  --unify-ui-grid-width: var(--unify-ui-grid-width-2xl);
  --unify-ui-grid-height: var(--unify-ui-grid-width-2xl);
}

@utility ui-grid-rec-xs {
  --unify-ui-grid-width: var(--unify-ui-grid-width-xs);
  --unify-ui-grid-height: var(--unify-ui-grid-height-xs);
}

@utility ui-grid-rec-sm {
  --unify-ui-grid-width: var(--unify-ui-grid-width-sm);
  --unify-ui-grid-height: var(--unify-ui-grid-height-sm);
}

@utility ui-grid-rec-md {
  --unify-ui-grid-width: var(--unify-ui-grid-width-md);
  --unify-ui-grid-height: var(--unify-ui-grid-height-md);
}

@utility ui-grid-rec-lg {
  --unify-ui-grid-width: var(--unify-ui-grid-width-lg);
  --unify-ui-grid-height: var(--unify-ui-grid-height-lg);
}

@utility ui-grid-rec-xl {
  --unify-ui-grid-width: var(--unify-ui-grid-width-xl);
  --unify-ui-grid-height: var(--unify-ui-grid-height-xl);
}

@utility ui-grid-rec-2xl {
  --unify-ui-grid-width: var(--unify-ui-grid-width-2xl);
  --unify-ui-grid-height: var(--unify-ui-grid-height-2xl);
}